<!DOCTYPE html>
<html>
<head>
  <title>À propos de moi</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    .header {
      background-color: #f8f9fa;
      text-align: center;
      padding: 20px;
    }
    .header h1 {
      font-size: 30px;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }
    .content {
      margin: 0 auto;
      width: 50%;
      max-width: 800px;
      text-align: center;
      padding: 50px 0;
    }
    h2, h3 {
      color: #333;
    }
    p, a {
      color: #666;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #333;
    }
    .btn {
      display: inline-block;
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      margin: 20px 0;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Bienvenue sur mon portfolio</h1>
    <p>Je suis en réorientation après une Licence 2 en Histoire à Rennes 2. Avec comme volonté d’intégrer votre école.</p>
  </div>
  
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <div class="content">
    <h2>À propos de moi</h2>
    <p>Je suis un étudiant motivé à rentrer en première année dans le Cycle Informatique et Réseaux. J'ai une passion pour le développement web et la <strong>cybersécurité<strong>. Je viens de finir ma licence 2 d'histoire à l'université Rennes 2. Cependant, je souhaite me réorienter vers mon autre passion qui est l'informatique. Je suis attiré particulièrement par la cybersécurité, mais j'aimerais aussi découvrir d'autres métiers tels que :</p>
    <p>– la maintenance,</p>
    <p>– le système et réseau, </p>
    <p>– la vente, le conseil et l'assemblage de PC pour des particuliers et des professionnels,</p>
    <p>— Ainsi que le développement web.</p>
    <p>C'est donc pour cela que je recherche une école dans ces domaines sur Brest et ses alentours pour la rentrée de <strong>septembre 2023<strong>.</p>
  </div>
</body>
</html>
