<!DOCTYPE html>
<html>
<head>
  <title>Contactez-moi</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    .header, nav {
      background-color: #f8f9fa;
      text-align: center;
      padding: 20px;
    }
    .content {
      margin: 0 auto;
      width: 50%;
      max-width: 800px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
    }
    h2, h3 {
      color: #333;
    }
    p, a {
      color: #666;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #333;
    }
	a {
  color: blue;
  text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Bienvenue sur mon portfolio</h1>
    <p>Je suis en première année de BTS cybersécurité, informatique et réseaux, électronique. A la recherche d'une alterance.</p>
  </div>
  
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <div class="content">
    <h2>Contactez-moi</h2>
    <p>Voici comment vous pouvez me contacter:</p>
    <p>Email: louis.cercle35@gmail.com</p>
    <p>Téléphone: +33 7 83 44 02 74</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/louis-cercl%C3%A9-cheminel-616b22254/">https://www.linkedin.com/in/louis-cerclé-cheminel-616b22254/</a></p>
    <p>GitHub: <a href="https://github.com/NeuTroNBZh">https://github.com/NeuTroNBZh</a></p>
  </div>
</body>
</html>
