<!DOCTYPE html>
<html>
<head>
  <title>Mon CV</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #b6b6b6;
    }
    .header {
      background-color: #bddeff;
      text-align: center;
      padding: 20px;
    }
    .header h1 {
      font-size: 30px;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }
    .content {
      margin: 0 auto;
      width: 50%;
      max-width: 800px;
      text-align: center;
      padding: 50px 0;
    }
    h2, h3 {
      color: #333;
    }
    p, a {
      color: #000000;
      line-height: 1.6;
    }
    a:hover {
      color: #646363;
    }
    .btn {
      display: inline-block;
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      margin: 20px 0;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #0056b3;
    }
	  a {
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Bienvenue sur mon portfolio</h1>
    <p>Je suis actuellement à l'ISEN Yncréa Ouest dans le cycle Informatique et Réseau</p>
  </div>
  
  <nav>
    <ul>
      <li><a href="index.html" title="Accueil du site" >Accueil</a></li>
      <li><a href="about.html" title="Information suplementaire" >À propos</a></li>
      <li><a href="cv.html" title="Le CV de Louis Cerclé-Cheminel" >CV</a></li>
      <li><a href="portfolio.html" title="Accès au Portfolio" >Portfolio</a></li>
      <li><a href="contact.html" title="Accès au Contact" >Contact</a></li>
    </ul>
  </nav>
  
  <div class="content">
    <h2>Mon CV</h2>
    <p>Voici un résumé de mes compétences et de mon expérience.</p>
    <h3>Éducation</h3>
    <p>Baccalauréat Général, section européenne spécialités: Mathématiques; Science de l'ingénieur et Histoire, Géographie, Géopolitique, Science-Politique.<p>
    <p>Formation secourisme premier secours - PSC1<p>
    <h3>Expérience</h3>
    <p>Stage d'observation chez: ATOS- WORLDLINE RENNES</p>
    <p>Employé polyvalent chargé de stock chez Super U</p>
    <h3>Compétences</h3>
    <p>Autonome</p>
    <p>Prompt Engineering</p>
    <p>Travail en équipe<p>
    <a href="cv.pdf" title="CV Graphique de Louis Cerclé-Cheminel" >Téléchargez mon CV complet ici</a>
  </div>
</body>
</html>
