<!DOCTYPE html>
<html>
<head>
  <title>Mon Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    .header {
      background-color: #f8f9fa;
      text-align: center;
      padding: 20px;
    }
    .header h1 {
      font-size: 30px;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }
    .content {
      margin: 0 auto;
      width: 50%;
      max-width: 800px;
      text-align: center;
      padding: 50px 0;
    }
    h2, h3 {
      color: #333;
    }
    p, a {
      color: #666;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #333;
    }
    .btn {
      display: inline-block;
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      margin: 20px 0;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Bienvenue sur mon portfolio</h1>
    <p>Je suis en réorientation après une Licence 2 en Histoire à Rennes 2. Avec comme volonté d’intégrer votre école.</p>
  </div>
  
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <div class="content">
    <h2>Mon Portfolio</h2>
    <p>Voici quelques exemples de mon travail:</p>
    <h3>Projet 1: Ce site portfolio</h3>
    <p>Ce site est codé en HTML et CSS dans le but de me promouvoir auprès des entreprises afin de les intégrer en alternance.</p>
    <h3>Projet 2: Bot Discord</h3>
    <p>C'est un bot Discord qui a pour principale fonction de répondre "feur" lorsque l'on écrit "quoi"<p>
	<p>Mais il fait également office de cheval de Troie pour celui qui l'installe sur son serveur avec des droits trop élevés.<p>
	<p>voisi le code:</p>
	  	<p>const Discord = require('discord.js');</p>
		<p>const intents = new Discord.Intents();</p>
		<p>const regexEscape = require('regex-escape');</p>
		<p></p>
		<p>// Activer tous les intents</p>
		<p>intents.add(Discord.Intents.ALL);</p>
		<p></p>
		<p>const client = new Discord.Client({ intents: intents });</p>
		<p></p>
		<p>client.on('message', message => {</p>
 		<p> // Convertit le message en minuscules</p>
 		<p> const lowerCaseMessage = message.content.toLowerCase();</p>
		<p></p>
 		<p> if (message.content.toLowerCase().endsWith('quoi')) {</p>
  		<p>  message.channel.send('Feur');</p>
		<p>  }</p>
 		<p> if (message.content.toLowerCase().endsWith('quoi?')) {</p>
 		<p>   message.channel.send('Feur');</p>
 		<p> }</p>
  		<p>if (message.content.toLowerCase().endsWith('quoi ?')) {</p>
  		<p>  message.channel.send('Feur');</p>
		<p>  }</p>
		<p>});</p>
		<p></p>
		<p></p>
		<p> client.on('message', message => {</p>
		<p>  // Si le message commence par "!plainte", on envoie un message au membre mentionné</p>
		<p>  if (message.content.startsWith('!plainte')) {</p>
		<p>    // Récupère le membre mentionné dans le message</p>
 		<p>   const member = message.mentions.members.first();</p>
		<p></p>
 		<p>   // Récupère le salon textuel dans lequel envoyer la réponse</p>
   		<p> const channel = client.channels.cache.get('843803165244522519');</p>
		<p></p>
  		<p>  // Vérifie que le membre a été mentionné et que le salon textuel est valide</p>
  		<p>  if (member && channel) {</p>
  		<p>    // Envoie un message au membre mentionné dans le salon textuel</p>
  		<p>    channel.send(`${member}, ${message.author} T'enmerde gros fils de pute`);</p>
		<p></p>
   		<p>   // Confirme l'envoi du message à l'utilisateur qui a fait la plainte</p>
   		<p>   message.channel.send(`Le message de plainte a bien été envoyé à ${member} dans le salon ${channel}.`);</p>
  		<p>  } else {</p>
  		<p>    // Si aucun membre n'a été mentionné ou si le salon textuel est invalide, envoie un message d'erreur</p>
  		<p>    message.channel.send(`Erreur : vous devez mentionner un membre du serveur et spécifier un salon textuel valide après la commande "!plainte".`);</p>
 		<p>   }</p>
		<p>  }</p>
		<p>});</p>
		<p>client.on('message', message => {</p>
		<p>  // Si le message commence par "!role", on attribue le rôle mentionné au membre</p>
		<p>  if (message.content.startsWith('!role')) {</p>
 		<p>   // Récupère le membre qui a envoyé le message</p>
		<p>    const member = message.member;</p>
		<p></p>
		<p>    // Récupère le rôle mentionné dans le message</p>
 		<p>   const role = message.mentions.roles.first();</p>
		<p></p>
  		<p>  // Vérifie que le rôle a été mentionné</p>
  		<p>  if (role) {</p>
   		<p>   // Attribue le rôle au membre</p>
   		<p>   member.roles.add(role);</p>
		<p></p>
   		<p>   // Confirme l'attribution du rôle au membre</p>
   		<p>   message.channel.send(`Le rôle ${role} a bien été attribué à ${member}.`);</p>
  		<p>  } else {</p>
   		<p>   // Si aucun rôle n'a été mentionné, envoie un message d'erreur</p>
  		<p>    message.channel.send(`Vous devez mentionner un rôle après la commande "!role".`);</p>
		<p>    }</p>
		<p>  }</p>
		<p>});</p>
		<p></p>
		<p></p>
		<p></p>client.login("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");</p>
  </div>
</body>
</html>

